============================================================
LaTeX 词表同义词分析报告（基于渲染一致性）
============================================================

Group 1 | Unicode: U+ 000AC
一致词项: \lnot (ID: 201) / \neg (ID: 223)
----------------------------------------
Group 2 | Unicode: U+ 00302
一致词项: \hat (ID: 169) / \widehat (ID: 317)
----------------------------------------
Group 3 | Unicode: U+ 00303
一致词项: \tilde (ID: 295) / \widetilde (ID: 318)
----------------------------------------
Group 4 | Unicode: U+ 02190
一致词项: \leftarrow (ID: 192) / \gets (ID: 167)
----------------------------------------
Group 5 | Unicode: U+ 02192
一致词项: \rightarrow (ID: 259) / \to (ID: 297)
----------------------------------------
Group 6 | Unicode: U+ 02227
一致词项: \land (ID: 184) / \wedge (ID: 316)
----------------------------------------
Group 7 | Unicode: U+ 02228
一致词项: \lor (ID: 204) / \vee (ID: 314)
----------------------------------------
Group 8 | Unicode: U+ 02260
一致词项: \ne (ID: 222) / \neq (ID: 224)
----------------------------------------
Group 9 | Unicode: U+ 02264
一致词项: \leq (ID: 194) / \le (ID: 190)
----------------------------------------
Group 10 | Unicode: U+ 02265
一致词项: \ge (ID: 165) / \geq (ID: 166)
----------------------------------------

分析完成，共发现 10 组重复渲染项。


此外还有 


tbinom, binom, dbinom ;
frac, tfrac, cfrac, dfrac ;

和部分未对齐的错误：
/dots, ..., /ldots ;
\cdot\cdot\cdot, \cdots ;
ln, \ln ;
